RDS_USERNAME=devengers
RDS_PASSWORD=devengers02!
RDS_DATABASE=tunamayo
RDS_HOST=tunamayo.cbso5ppyqdi6.ap-northeast-2.rds.amazonaws.com
RDS_PORT=3306

KAKAO_CLIENT_ID=9cf8eeae8011ec24939935ed1948b14b
KAKAO_REDIRECT_URI=https://server.tunamayo-toilet.com/users/kakao
GOOGLE_CLIENT_ID=272862780588-7j5sg9sk5f0rehf3onrg89he61ec7q60.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=https://server.tunamayo-toilet.com/users/google
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=tunamayo